[gd_scene load_steps=4 format=3 uid="uid://cvhdyeq1qnwnh"]

[ext_resource type="Texture2D" uid="uid://b0lhxx3k5mvsb" path="res://materials/monkebars.png" id="1"]
[ext_resource type="Script" path="res://objects/monkebars.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 21.0238

[node name="monkebars" type="Node2D"]
script = ExtResource("2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("1")

[node name="Monkebars" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(0, -1)
scale = Vector2(0.238893, 0.227658)
texture = ExtResource("1")
