[gd_scene load_steps=14 format=3 uid="uid://bicsfb00qqjgu"]

[ext_resource type="PackedScene" uid="uid://cvhdyeq1qnwnh" path="res://objects/monkebars.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/debug.gd" id="1_0e4y6"]
[ext_resource type="Texture2D" uid="uid://77sk1235c1ny" path="res://materials/monke.png" id="2"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dltf6c3fkp2yn" path="res://objects/monkewall.tscn" id="4"]
[ext_resource type="Shader" uid="uid://bs7x2onxixxga" path="res://materials/lazer_shader.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://dd1ielb1uwyww" path="res://objects/csharp_object.tscn" id="7_042va"]

[sub_resource type="VisualShaderNodeColorParameter" id="9"]
parameter_name = "ColorUniform"
default_value_enabled = true
default_value = Color(0.0207183, 0, 0.795573, 1)

[sub_resource type="VisualShader" id="10"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx;

uniform vec4 ColorUniform : source_color = vec4(0.020718, 0.000000, 0.795573, 1.000000);



void fragment() {
// ColorParameter:2
	vec4 n_out2p0 = ColorUniform;


// Output:0
	ALBEDO = vec3(n_out2p0.xyz);


}
"
graph_offset = Vector2(84.6881, 306.758)
nodes/fragment/2/node = SubResource("9")
nodes/fragment/2/position = Vector2(140, 220)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="11"]
render_priority = 0
shader = SubResource("10")
shader_parameter/ColorUniform = Color(0.020718, 0, 0.795573, 1)

[sub_resource type="CircleShape2D" id="1"]
radius = 22.05

[sub_resource type="ShaderMaterial" id="8"]
shader = ExtResource("5")
shader_parameter/green = Color(0.737255, 0.588235, 1, 1)
shader_parameter/red = Color(0, 0, 0, 1)
shader_parameter/speed = 11.849
shader_parameter/speed2 = 80.0

[sub_resource type="GDScript" id="GDScript_6yuu6"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func on_click(object: Node2D):
	print(object.name)
"

[node name="Node2D" type="Node2D"]
material = SubResource("11")
position = Vector2(-1, 3)
script = ExtResource("1_0e4y6")

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(255, 158)
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-3, 3)
shape = SubResource("1")

[node name="Sprite" type="Sprite2D" parent="player"]
position = Vector2(224, 25)
scale = Vector2(0.352364, 0.368132)
texture = ExtResource("2")
offset = Vector2(-643, -67)

[node name="pillars" type="Node2D" parent="."]

[node name="monkebars" parent="pillars" instance=ExtResource("1")]
position = Vector2(403, 57)

[node name="monkebars2" parent="pillars" instance=ExtResource("1")]
position = Vector2(416, 283)

[node name="monkebars3" parent="pillars" instance=ExtResource("1")]
position = Vector2(95, 275)

[node name="monkebars4" parent="pillars" instance=ExtResource("1")]

[node name="monkebars5" parent="pillars" instance=ExtResource("1")]

[node name="walls" type="Node2D" parent="."]

[node name="monkewall" parent="walls" instance=ExtResource("4")]
position = Vector2(506, -125)
scale = Vector2(19.9319, 4.98211)

[node name="monkewall3" parent="walls" instance=ExtResource("4")]
position = Vector2(474, 723)
scale = Vector2(19.9319, 4.98211)

[node name="monkewall2" parent="walls" instance=ExtResource("4")]
position = Vector2(-109, 311)
scale = Vector2(4.58318, 11.3502)

[node name="monkewall4" parent="walls" instance=ExtResource("4")]
position = Vector2(1110, 304)
scale = Vector2(4.58318, 11.3502)

[node name="debug" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="debug"]
material = SubResource("8")
points = PackedVector2Array(0, 0, 32.2308, 32.2308, 50, 50)
width = 4.134
default_color = Color(0.4, 0.501961, 1, 1)

[node name="LogoCSharp_svg" parent="." instance=ExtResource("7_042va")]
position = Vector2(584, 190)
script = SubResource("GDScript_6yuu6")
